<UserControl x:Class="ICare.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource PanelSurfaceBrush}">
    <DockPanel Margin="0,0,0,0">
        <Button 
            x:Name="UpdateButton"
            DockPanel.Dock="Top"
            Width="24"
            Height="24"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            Background="Transparent"
            BorderThickness="0"
            Click="StartUpdate">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" CornerRadius="6" Padding="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Path Data="M224,48V96a8,8,0,0,1-8,8H168a8,8,0,0,1,0-16h28.69L182.06,73.37a79.56,79.56,0,0,0-56.13-23.43h-.45A79.52,79.52,0,0,0,69.59,72.71,8,8,0,0,1,58.41,61.27a96,96,0,0,1,135,.79L208,76.69V48a8,8,0,0,1,16,0ZM186.41,183.29a80,80,0,0,1-112.47-.66L59.31,168H88a8,8,0,0,0,0-16H40a8,8,0,0,0-8,8v48a8,8,0,0,0,16,0V179.31l14.63,14.63A95.43,95.43,0,0,0,130,222.06h.53a95.36,95.36,0,0,0,67.07-27.33,8,8,0,0,0-11.18-11.44Z"
                  Fill="{DynamicResource TextPrimaryBrush}"
                  Width="18" Height="18"
                  Stretch="Uniform"/>
        </Button>
        <TextBlock Text="Settings" 
                   DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource TextPrimaryBrush}"
                   FontSize="33"
                   FontWeight="Bold" 
                   Margin="0,26,0,10"/>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Work duration"
                           Foreground="{DynamicResource TextSecondaryBrush}" 
                           FontSize="12" 
                           Margin="0,0,0,6" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox x:Name="WorkBox" Style="{StaticResource StyledNumberBox}"
                             Width="50"
                             PreviewTextInput="PreviewTextInputAcceptOnlyNumbers"
                             TextChanged="WorkBox_TextChanged" />
                    <TextBlock Text="minutes" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="13"
                               VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Break duration"
                           Foreground="{DynamicResource TextSecondaryBrush}" FontSize="12" Margin="0,4,0,6" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBox x:Name="BreakBox" Style="{StaticResource StyledNumberBox}"
                             Width="50"
                             PreviewTextInput="PreviewTextInputAcceptOnlyNumbers"
                             TextChanged="BreakBox_TextChanged" />
                    <TextBlock Text="seconds" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="13"
                               VerticalAlignment="Center" Margin="10,0,0,0" />

                    <Grid x:Name="BreakWarningIcon"
                          Width="16" Height="16"
                          Margin="8,0,0,0"
                          VerticalAlignment="Center"
                          Visibility="Collapsed"
                          Cursor="Arrow">
                        <Grid.ToolTip>
                            <ToolTip
                                Content="It is recommended that for every X minutes of screentime to have at least X seconds of break time"
                                Placement="Top" />
                        </Grid.ToolTip>

                        <Path
                            Data="M236.8,188.09,149.35,36.22h0a24.76,24.76,0,0,0-42.7,0L19.2,188.09a23.51,23.51,0,0,0,0,23.72A24.35,24.35,0,0,0,40.55,224h174.9a24.35,24.35,0,0,0,21.33-12.19A23.51,23.51,0,0,0,236.8,188.09ZM222.93,203.8a8.5,8.5,0,0,1-7.48,4.2H40.55a8.5,8.5,0,0,1-7.48-4.2,7.59,7.59,0,0,1,0-7.72L120.52,44.21a8.75,8.75,0,0,1,15,0l87.45,151.87A7.59,7.59,0,0,1,222.93,203.8ZM120,144V104a8,8,0,0,1,16,0v40a8,8,0,0,1-16,0Zm20,36a12,12,0,1,1-12-12A12,12,0,0,1,140,180Z"
                            Fill="#F0A500"
                            Stretch="Uniform" />

                        <Rectangle Fill="Transparent" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Skip hotkey"
                           Foreground="{DynamicResource TextSecondaryBrush}" FontSize="12" Margin="0,4,0,6" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Background="{DynamicResource SettingsBackgroundComponentsBrush}"
                            BorderBrush="{DynamicResource ToggleTrackBrush}" BorderThickness="1"
                            CornerRadius="10" Padding="6,10">
                        <TextBlock Text="Ctrl" Foreground="{DynamicResource TextPrimaryBrush}" FontSize="12"
                                   FontWeight="SemiBold" />
                    </Border>
                    <TextBlock Text="+" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="13"
                               VerticalAlignment="Center" Margin="4,0" />
                    <Border Background="{DynamicResource SettingsBackgroundComponentsBrush}"
                            BorderBrush="{DynamicResource ToggleTrackBrush}" BorderThickness="1"
                            CornerRadius="10" Padding="6,10">
                        <TextBlock Text="Shift" Foreground="{DynamicResource TextPrimaryBrush}" FontSize="12"
                                   FontWeight="SemiBold" />
                    </Border>
                    <TextBlock Text="+" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="13"
                               VerticalAlignment="Center" Margin="4,0" />
                    <Border BorderBrush="{DynamicResource TextPrimaryBrush}" BorderThickness="1" CornerRadius="6">
                        <TextBox x:Name="HotkeyBox" Style="{StaticResource StyledNumberBox}"
                                 Width="50" HorizontalContentAlignment="Center"
                                 PreviewKeyDown="HotkeyBox_PreviewKeyDown" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Start automatically" 
                           Foreground="{DynamicResource TextSecondaryBrush}" 
                           FontSize="12" 
                           Margin="0,0,0,6" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ToggleButton x:Name="AutoStartToggle"
                                  Style="{StaticResource PillToggleButton}"
                                  Checked="AutoStartToggle_Checked"
                                  Unchecked="AutoStartToggle_Unchecked" />
                    <!-- TODO: make it be a closed/opened eye instead of a simple toggle -->
                </StackPanel>
            </StackPanel>


            <!-- <TextBlock Text="Break Message" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="12" Margin="0,24,0,6" />
            <TextBox x:Name="BreakMessage" Style="{StaticResource StyledNumberBox}"
                     TextChanged="BreakMessage_TextChanged"
                     Width="160"
                     MinHeight="40" MaxHeight="50"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left" /> -->
                
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Theme" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="12" Margin="0,4,0,6" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ToggleButton x:Name="ThemePillButton"
                                  Style="{DynamicResource ThemeSquareToggle}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"
                                  Click="SwitchTheme"
                                  Background="Transparent"
                                  materialDesign:RippleAssist.IsDisabled="True"
                                  Margin="0,0,0,8">
                        <Path Data="{DynamicResource SwitchThemeIcon}"
                              Fill="{DynamicResource ThemeIconBrush}"
                              Width="24" Height="24"
                              Stretch="Uniform" />
            
                    </ToggleButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <TextBlock Text="Restore app defaults"
                           Foreground="{DynamicResource TextSecondaryBrush}" FontSize="12" Margin="0,4,0,6" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Background="{DynamicResource SettingsBackgroundComponentsBrush}"
                            BorderBrush="{DynamicResource ToggleTrackBrush}" BorderThickness="1"
                            CornerRadius="10" Padding="65,5">
                        <Button x:Name="ResetAppSettings"
                                Click="ResetAppSettings_Click"
                                Width="28" Height="28"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            <Button.Resources>
                                <Style TargetType="Border" x:Key="HoverBorder">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="CornerRadius" Value="6" />
                                </Style>
                            </Button.Resources>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Bg"
                                            Background="Transparent"
                                            CornerRadius="6"
                                            Padding="6">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bg" Property="Background" Value="#FFEBEE" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="Bg" Property="Background" Value="#FFCDD2" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>

                            <Path
                                Data="M216,48H176V40a24,24,0,0,0-24-24H104A24,24,0,0,0,80,40v8H40a8,8,0,0,0,0,16h8V208a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V64h8a8,8,0,0,0,0-16ZM96,40a8,8,0,0,1,8-8h48a8,8,0,0,1,8,8v8H96Zm96,168H64V64H192ZM112,104v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm48,0v64a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Z"
                                Fill="#D32F2F"
                                Width="16" Height="16"
                                Stretch="Uniform" />
                        </Button>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>